server {
    if ($host = example.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name example.ru;
    return 301 https://example.ru$request_uri;




}

server {
    server_name example.ru;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root         /var/www/example.ru;
	index  index.html index.htm;        
    }

}

